<!DOCTYPE html>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style> 
	.chart rect { 
		fill: steelblue;
	} a:link {
		color: green; 
    		background-color: transparent; 
    		text-decoration: none;
	} a:visited {
    		color: purple;
    		background-color: purple;
    		text-decoration: underline;
	} a:hover {
   		color: green;
    		background-color: transparent;
    		text-decoration: underline;
	} a:active {
    		color: yellow;
    		background-color: transparent;
    		text-decoration: underline;
	} text.label {
		fill:white;
		font:15px;
		font-weight:400;
	}
</style>
<html>
	<body>
		<h1 align="center">U.S. Wine</h1>
		<!--Navigation-->
		<div align="center">
			<a href="https://jordanjbrooker.github.io/DataVisProject/index.html" ><font size="+2"><u>1</u></font></a>
			<a href="https://jordanjbrooker.github.io/DataVisProject/varieties_1.html"><font size="-1"> | 2 | </font></a>
			<a id="viz_button" href="https://jordanjbrooker.github.io/DataVisProject/about.html">About the Visualization</a>
		</div>
		<h3 align="center">Where is wine made in the United States?</h3>
	<div id="svgContainer" align="center">
		<svg class="chart" width="1005" height="500"></svg>
	</div>
		<script>
			var data = [{state:"CA", number:"36247"},
				    {state:"WA", number:"8639"},
				    {state:"OR", number:"5373"},
				    {state:"NY", number:"2688"},
				    {state:"VA", number:"777"},
				    {state:"ID", number:"192"},
				    {state:"MI", number:"114"},
				    {state:"TX", number:"94"},
				    {state:"CO", number:"68"},
				    {state:"NM", number:"45"},
				    {state:"AZ", number:"41"},
				    {state:"MO", number:"33"},
				    {state:"NC", number:"23"},
				    {state:"PA", number:"18"},
				    {state:"OH", number:"12"}];
			
			var labels = [{x:996,
				       y:25,
				       text: "California: 36,247",
				       orient:'right'
				      }]
			
			var height = 500;
			var width = 1000;
			
			var x = d3.scaleLog()
				.domain([10,37000])
				.range([0,1000]);
			
			d3.select(".chart")
				.selectAll("rect")
				.data(data)
				.enter()
				.append("rect")
				.attr("width", function(d) { return x(d.number);})
				.attr("height", 20)
				.attr("x", 0)
				.attr("y", function(d,i) { return 25*i;});
			d3.select(".chart")
				.selectAll(".text")
				.data(data)
				.enter()
				.append("text")
				.attr("class","label")
				.attr("x", function(d) { return x(d.number) - 25;})
				//.attr("x", 1)
				.attr("y", function(d,i) { return 25*i + 5;})
				.attr("dy", ".75em")
				.text(function(d) { return d.state; });
			 d3.select(".chart")
				.append("text")
				.append("x", 998)
				.append("y", 20)
				.text("California");
			
		</script>
	</body>
</html>
