<!DOCTYPE html>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style>
	a:link {
		color: green; 
    		background-color: transparent; 
    		text-decoration: none;
	} a:visited {
    		color: purple;
    		background-color: purple;
	} a:hover {
    		color: green;
    		background-color: transparent;
	} a:active {
    		color: yellow;
    		background-color: transparent;
    		text-decoration: underline;
	} .arc text {
		font: 10px sans-serif;
		text-anchor: middle;
	} .arc path {
		stroke: #fff;
	}                                                                                                                                                               
</style>
<html>
	<body>
		<h1 align="center">U.S. Wine</h1>
		<!--Navigation-->
		<div align="center">
			<a href="https://jordanjbrooker.github.io/DataVisProject/index.html" ><font size="-1">1 | </font></a>
			<a href="https://jordanjbrooker.github.io/DataVisProject/varieties_1.html"><font size="+2"><u>2</u></font></a>
			<a href="https://jordanjbrooker.github.io/DataVisProject/varieties_2.html"><font size="-1"> | 3 | </font></a>
			<a href="https://jordanjbrooker.github.i0/DataVisProject/overview.html"><font size="-1">4 | </font></a>
			<a id="viz_button" href="https://jordanjbrooker.github.io/DataVisProject/about.html">About the Visualization</a>
		</div>
	  <h3 align="center">What varieties are the most common?</h3>
	  <div align="center" id="pie_chart" width="500" height="500"></div>
	  
	  <script>
		  var slices = [{"count": 80, "variety": "malbec", "color": "blue"},
				{"count": 20, "variety": "chardonnay", "color": "green"}];
		  var width = 500;
		  var height = 500;
		  var radius = Math.min(width,height) / 2;
		  var div = d3.select("#pie_chart")
		  	.append("svg")
		  	.attr("width", width)
		  	.attr("height", height)
		  	.append("g")
		  	.attr("transform", "translate(" + (width / 2) + "," + (height / 2) + ")");
		  
		  var color = d3.scaleOrdinal(["#98abc5","#8a89a6"]);
		  var pie = d3.pie()
		  	.sort(null)
		  	.value(function(d) { return d.count; });
		  var path = d3.arc()
		  	.outerRadius(radius - 10)
		  	.innerRadius(0);
		  var label = d3.arc()
		  	.outerRadius(radius - 40)
		  	.innerRadius(radius - 40);
		  var arc = d3.select("svg")
		  	.selectAll(".arc")
		  	.data(pie(slices))
		  	.enter()
		  	.append("g")
		  	.attr("class","arc")
		  	.append("path")
		  	.attr("d",path)
		  	.attr("fill", function(d) { return color(d.variety);})
		  	.append("text")
		  	.attr("transform", function(d) { return "translate(" + label.centroid(d) + ")";})
		  	.attr("dy", "0.35em")
		  	.text(function(d) { return d.variety;});
		 
	  </script>
  </body>
</html>
