<!DOCTYPE html>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style>
	a:link {
		color: green; 
    		background-color: transparent; 
    		text-decoration: none;
	} a:visited {
    		color: purple;
    		background-color: purple;
	} a:hover {
    		color: green;
    		background-color: transparent;
	} a:active {
    		color: yellow;
    		background-color: transparent;
    		text-decoration: underline;
	} .arc text {
		font: 10px sans-serif;
		text-anchor: middle;
	}                                                                                                                                                             
</style>
<html>
	<body>
		<h1 align="center">U.S. Wine</h1>
		<!--Navigation-->
		<div align="center">
			<a href="https://jordanjbrooker.github.io/DataVisProject/index.html" ><font size="-1">1 | </font></a>
			<a href="https://jordanjbrooker.github.io/DataVisProject/varieties_1.html"><font size="-1">2 | </font></a>
      <a href="https://jordanjbrooker.github.io/DataVisProject/varieties_1.html"><font size="+2"><u>3</u></font></a>
			<a id="viz_button" href="https://jordanjbrooker.github.io/DataVisProject/about.html"> | About the Visualization</a>
		</div>
	  <h3 align="center">What varieties are the most common outside of California?</h3>
	  <div align="center" id="pie_chart" width="500" height="500"></div>
    <script>
      var slices = [{"variety": "Pinot Noir", "percent": 0.223},
                    {"variety": "Cabernet Sauvignon", "percent": 0.120},
                    {"variety": "Chardonnay", "percent": 0.120},
                    {"variety": "Riesling", "percent": 0.111},
                    {"variety": "Syrah", "percent": 0.103},
                    {"variety": "Red Blend", "percent": 0.086},
                    {"variety": "Bordeaux-style Red Blend", "percent": 0.071},
                    {"variety": "Merlot", "percent": 0.068},
                    {"variety": "Pinot Gris", "percent": 0.050},
                    {"variety": "Cabernet Franc", "percent": 0.048}];
      
		  var width = 500;
		  var height = 500;
		  var radius = Math.min(width,height) / 2;
		  var color = ["#1b70fc", "#faff16", "#d50527", "#158940", "#f898fd", "#24c9d7", "#cb9b64", "#866888", "#22e67a", "#e509ae"];
		  var div = d3.select("#pie_chart")
		  	.append("svg")
		  	.attr("width", width)
		  	.attr("height", height)
		  	.append("g")
		  	.attr("transform", "translate(" + (width / 2) + "," + (height / 2) + ")");
		  
		  //var color = d3.scaleOrdinal(["#98abc5","#8a89a6"]);
		  var pie = d3.pie()
		  	.sort(null)
		  	.value(function(d) { return d.percent; });
		  var path = d3.arc()
		  	.outerRadius(radius - 10)
		  	.innerRadius(0);
		  var label = d3.arc()
		  	.outerRadius(radius - 40)
		  	.innerRadius(radius - 40);
		  var arc = d3.select("svg")
		  	.selectAll(".arc")
		  	.data(pie(slices))
		  	.enter()
		  	.append("g")
		  	.attr("class","arc")
		  	.append("path")
		  	.attr("d",path)
		  	.attr("fill", function(d,i) { return color[i];})
		  	.attr("transform", "translate(" + (width/2) + "," + (height/2) + ")");
		 
	  </script>
  </body>
</html>
